<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Parent -->
	<parent>
		<groupId>com.huajing</groupId>
		<artifactId>huajing-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../huajing-parent/pom.xml</relativePath>
	</parent>
	<!-- Service信息 -->
	<artifactId>huajing-service</artifactId>

	<dependencies>
		<!-- Dao -->
		<dependency>
			<groupId>com.huajing</groupId>
			<artifactId>huajing-dao</artifactId>
			<version>${com.huajing.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

	</dependencies>
</project>