<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huajing</groupId>
  <artifactId>huajing-service</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <properties>
    <org.springframework-version>3.2.3.RELEASE</org.springframework-version>
  </properties>
  
  <dependencies>
    <!-- Entity -->
     <dependency>
        <groupId>com.huajing</groupId>
        <artifactId>huajing-entity</artifactId>
        <version>1.0.0-SNAPSHOT</version>
     </dependency>
     
     <!-- Dao -->
     <dependency>
        <groupId>com.huajing</groupId>
        <artifactId>huajing-dao</artifactId>
        <version>1.0.0-SNAPSHOT</version>
     </dependency>
     
      <!-- Spring -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework-version}</version>
        <exclusions>
            <!-- Exclude Commons Logging in favor of SLF4j -->
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${org.springframework-version}</version>
    </dependency>
     
  </dependencies>
   
</project>