# huajing

./: README.md
huajing-common/: pom.xml
huajing-common/src.main.java/com/huajing/common/exception/: HuaJingException.java
huajing-common/src.main.java/com/huajing/common/utils/: SystemPath.java  Threads.java
huajing-dao/: pom.xml
huajing-dao/src/main/java/com/huajing/common/persistence/: BaseDao.java  CrudDao.java
huajing-dao/src/main/java/com/huajing/common/persistence/annotation/: MyBatisDao.java
huajing-dao/src/main/java/com/huajing/dao/user/: UserDao.java
huajing-dao/src/main/resources/: mybatis-config.xml
huajing-dao/src/main/resources/mappings/user/: UserDao.xml
huajing-entity/: pom.xml
huajing-entity/src/main/java/com/huajing/entity/: User.java
huajing-parent/: pom.xml
huajing-service/: pom.xml
huajing-service/src/main/java/com/huajing/service/: LogService.java
huajing-service/src/main/java/com/huajing/service/imple/: LogServiceImple.java
huajing-web/: README.md  pom.xml
huajing-web/src/main/java/com/huajing/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
huajing-web/src/main/java/com/huajing/common/config/: Global.java
huajing-web/src/main/java/com/huajing/common/exception/: HuaJingExceptionCommon.java
huajing-web/src/main/java/com/huajing/common/filter/: PageCachingFilter.java
huajing-web/src/main/java/com/huajing/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
huajing-web/src/main/java/com/huajing/common/mapper/adapters/: MapAdapter.java  MapConvertor.java
huajing-web/src/main/java/com/huajing/common/persistence/: BaseEntity.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java  TreeDao.java  TreeEntity.java
huajing-web/src/main/java/com/huajing/common/persistence/dialect/: Dialect.java
huajing-web/src/main/java/com/huajing/common/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
huajing-web/src/main/java/com/huajing/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
huajing-web/src/main/java/com/huajing/common/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
huajing-web/src/main/java/com/huajing/common/security/: Cryptos.java  Digests.java
huajing-web/src/main/java/com/huajing/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
huajing-web/src/main/java/com/huajing/common/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
huajing-web/src/main/java/com/huajing/common/supcan/: SupcanController.java
huajing-web/src/main/java/com/huajing/common/supcan/annotation/common/fonts/: SupFont.java
huajing-web/src/main/java/com/huajing/common/supcan/annotation/common/properties/: SupBackground.java  SupExpress.java  SupProperties.java
huajing-web/src/main/java/com/huajing/common/supcan/annotation/treelist/: SupTreeList.java
huajing-web/src/main/java/com/huajing/common/supcan/annotation/treelist/cols/: SupCol.java  SupGroup.java
huajing-web/src/main/java/com/huajing/common/supcan/common/: Common.java
huajing-web/src/main/java/com/huajing/common/supcan/common/fonts/: Font.java
huajing-web/src/main/java/com/huajing/common/supcan/common/properties/: Background.java  Express.java  Properties.java
huajing-web/src/main/java/com/huajing/common/supcan/freeform/: FreeForm.java
huajing-web/src/main/java/com/huajing/common/supcan/treelist/: TreeList.java
huajing-web/src/main/java/com/huajing/common/supcan/treelist/cols/: Col.java  Group.java
huajing-web/src/main/java/com/huajing/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  IdGen.java  IdcardUtils.java  ImageGeo.java  JedisUtils.java  MacUtils.java  MobileSendMessage.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  Reflections.java  SendMailUtil.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  WorkDayUtils.java  ZxingHandler.java
huajing-web/src/main/java/com/huajing/common/web/: BaseController.java  Servlets.java
huajing-web/src/main/java/com/huajing/common/xstream/: DateTimeConverter.java
huajing-web/src/main/java/com/huajing/sys/dao/: LogDao.java  UserDao.java
huajing-web/src/main/java/com/huajing/sys/entity/: Log.java  User.java
huajing-web/src/main/java/com/huajing/sys/interceptor/: SysDupMitInterceptor.java
huajing-web/src/main/java/com/huajing/sys/listener/: WebContextListener.java
huajing-web/src/main/java/com/huajing/sys/service/: LogService.java
huajing-web/src/main/java/com/huajing/sys/web/: LoginController.java
huajing-web/src/main/java/com/huajing/web/user/controller/: LoginController.java
huajing-web/src/main/resources/: mybatis-config.xml  spring-context.xml  spring-mvc.xml
huajing-web/src/main/resources/mappings/user/: LogDao.xml  UserDao.xml
huajing-web/src/main/resources/sql/: huajing.sql
huajing-web/src/main/webapp/WEB-INF/: web.xml
huajing-web/src/main/webapp/WEB-INF/views/error/: 500.jsp
huajing-web/src/main/webapp/res/css/: animate.min.css  bootstrap.min.css  navigation-style-1.css  prettyphoto.css
huajing-web/src/main/webapp/res/js/: ajax.js  bootstrap.min.js  modernizr.js  play.js  scripts.js
huajing-web/src/main/webapp/static/jerichotab/js/: jquery.jerichotab.js
huajing-web/src/main/webapp/static/jquery-ajaxfileup/: ajaxfileupload.js
